# SpringBoot_MybatisPlus_Redis

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MyBatisPlus.java  RedisConfig.java  RedisUtil.java  Swagger2.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/test/: Test.java  Test2.java
src/main/resources/: application.yml  generator.xml
src/main/resources/mapping/: UserMapper.xml
